GOOGLE_CLIENT_ID=your_google_key_id
GOOGLE_CLIENT_SECRET=your_google_key_id
JWT_SECRET=your_apple_google_id
GITHUB_CLIENT_ID=your_github_key_id
GITHUB_CLIENT_SECRET=your_github_key_id
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY=your_apple_private_key
DATABASE_URL=<DataBase URL >
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4200